VITE_SUPABASE_PROJECT_ID="outivrymlvlhzrifytdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGl2cnltbHZsaHpyaWZ5dGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTU4OTAsImV4cCI6MjA3NTMzMTg5MH0.LhoztekCzCntyg92um4jRdh7SPG1GcLVMZ-0wCX4oUw"
VITE_SUPABASE_URL="https://outivrymlvlhzrifytdz.supabase.co"
